.signup {
  grid-row: 9/9;
  grid-column: 1/-1;
  height: 100vh;
  padding: 1rem 3rem;
  @include respond(phone) {
    grid-row: 16/16;
  }
  background-image: radial-gradient(
    circle 400px at 6.8% 8.3%,
    rgba(255, 244, 169, 1) 0%,
    rgba(255, 244, 234, 1) 100.2%
  );

  background-size: cover;

  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: min-content;
  @include respond(phone) {
    grid-template-rows: repeat(2, min-content);
    row-gap: 10rem;
  }
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  &__left {
    grid-column: 1/5;
    grid-row: 1/1;
    @include respond(phone) {
      grid-column: 1/-1;
    }
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
      color: $color-primary;
      font-size: 2.6rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      @include respond(phone) {
        font-size: 2.9;
      }
    }

    h3 {
      font-size: 1.4rem;
      text-transform: uppercase;
      color: $color-grey-light;
      letter-spacing: 1.5px;
      font-weight: 600;
      @include respond(phone) {
        font-size: 1.8rem;
      }
    }

    p {
      font-size: 1.6rem;
      color: $color-grey-dark;
      margin-top: 2rem;
      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

  &__right {
    grid-row: 1/1;
    grid-column: 5/-1;
    @include respond(phone) {
      grid-column: 1/-1;
      grid-row: 2/2;
      align-self: end;
    }
    background-color: #ffffff;

    background-color: #ffffff;

    border-radius: 2rem;
    padding: 3rem;

    box-shadow: 0px 11px 8px 2px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 11px 8px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 11px 8px 2px rgba(0, 0, 0, 0.4);
  }
}
